<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="D:\project\JavaFX"/>
		<item value="D:\project\JavaFXApp"/>
	</list>
	<section name="NewWizardAction">
		<item value="org.python.pydev.ui.wizards.project.PythonProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.python.pydev.PythonCategory"/>
		</list>
	</section>
</section>
