<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_131" stamp="1494762746227"/>
<entry loc="C:\Program Files\Java\jre1.8.0_121" stamp="1490294509879"/>
</dirs>
