<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.python.pydev.plugin.preferences.CheckDefaultPreferencesDialog">
		<item value="480" key="width"/>
		<item value="1200" key="x"/>
		<item value="262" key="y"/>
		<item value="392" key="height"/>
	</section>
	<section name="org.python.pydev.shared_ui.dialogs.SelectElementDialog">
		<item value="300" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="300" key="DIALOG_HEIGHT"/>
		<item value="-283" key="DIALOG_X_ORIGIN"/>
		<item value="102" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
